#Informción del proyecto
spring.application.name=Sistema de Biblioteca Digital

#Configuración del servidor
server.servlet.context-path=/api/v1
server.port=8080

# Configuración de la BD
spring.datasource.url=jdbc:mariadb://localhost:3306/libreria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/DDL.sql
spring.sql.init.data-locations=classpath:/sql/DML.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=