# Configuración para BD
spring.application.name=Sistema de Biblioteca Digital
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/libreria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=




